<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innovagenesis.aplicaciones.android.customlistviewadapter.MainActivity">


    <fragment

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="com.innovagenesis.aplicaciones.android.customlistviewadapter.ClaseListView"
        android:id="@+id/contenedor_fragments"
        tools:layout="@layout/fragment_list_view"
        android:layout_weight="9"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.innovagenesis.aplicaciones.android.customlistviewadapter.menu_botones"
        android:id="@+id/fragment_botones"
        tools:layout="@layout/fragment_menu_botones"
        android:layout_weight="1"/>
</LinearLayout>
